Cenfo_XamarinLab1_2018/Views/PersonDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Cenfo_XamarinLab1_2018.Views.PersonDetailView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Name="PersonDetailsView">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    
    <Grid HorizontalOptions="Fill" Padding="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Datos generales -->
        <Frame HorizontalOptions="FillAndExpand" Grid.Row="0" Style="{StaticResource frameStyle}" >
            <StackLayout>
               <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Style="{StaticResource labelTitleStyle}" Text="ID: " />
                    <Label Style="{StaticResource labelTitleStyle}" Text="{Binding CurrentPerson.Id}" />
                </StackLayout> 
                
                <StackLayout Padding="5,0,5,0" VerticalOptions="Center" Orientation="Horizontal">
                    <!-- Foto de la persona -->
                    <controls:CircleImage Source="https://figuya.com/uploads/product/profile_picture/10980/profile_dark-souls-pvc-sd-statue-artorias-der-abgrundschreiter-20-cm20180219-16806-1nwsgxh" 
                                          Aspect="AspectFill" 
                                          BorderColor="Black" 
                                          BorderThickness="6"
                                          HeightRequest="150"
                                          WidthRequest="150">
                    </controls:CircleImage>

                    <!-- Datos generales -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Text="Name" Style="{StaticResource labelInvoicesTitleStyle}" Grid.Column="0" Grid.Row="0" />
                        <Entry Placeholder="Client Name" Keyboard="Default" Style="{StaticResource entryGeneralStyle}" Text="{Binding CurrentPerson.Name}" Grid.Row="1" />
                        <Entry Placeholder="Last Name" Keyboard="Default" Style="{StaticResource entryGeneralStyle}" Text="{Binding CurrentPerson.LastName}" Grid.Row="2" />
                        <Entry Placeholder="Mother's Last Name" Keyboard="Default" Style="{StaticResource entryGeneralStyle}" Text="{Binding CurrentPerson.MothersName}" Grid.Row="3" />

                    </Grid>
                </StackLayout>    
            </StackLayout>
        </Frame>

        <!-- Otras propiedades de la persona -->
        <Frame HorizontalOptions="FillAndExpand"  Grid.Row="1" Style="{StaticResource frameStyle}" >
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Birth:" Style="{StaticResource labelTitleStyle}" Grid.Column="0" Grid.Row="0" />
                <DatePicker Date="{Binding CurrentPerson.BirthDate}" IsEnabled="false" VerticalOptions="EndAndExpand" Grid.Column="1" Grid.Row="0" />

                <Label Text="Phone:" Style="{StaticResource labelTitleStyle}" Grid.Column="0" Grid.Row="1" />
                <Entry Placeholder="Mobile, Office, etc." Keyboard="Telephone" Style="{StaticResource entryGeneralStyle}" Text="{Binding CurrentPerson.PhoneNumber}" Grid.Column="1" Grid.Row="1" />

                <Label Text="Address:" Style="{StaticResource labelTitleStyle}" Grid.Column="0" Grid.Row="2" />
                <Entry Placeholder="Customer address" Keyboard="Default" Style="{StaticResource entryGeneralStyle}" Text="{Binding CurrentPerson.Address}" Grid.Column="1" Grid.Row="2" />

                <Label Text="Email:" Style="{StaticResource labelTitleStyle}" Grid.Column="0" Grid.Row="3" />
                <Entry Placeholder="Example: user@email.com" Keyboard="Email" Style="{StaticResource entryGeneralStyle}" Text="{Binding CurrentPerson.Email}" Grid.Column="1" Grid.Row="3" />

                <Label Text="Credit:" Style="{StaticResource labelTitleStyle}" Grid.Column="0" Grid.Row="4" />
                <Entry Placeholder="Credit Limit ($)" Keyboard="Numeric" Style="{StaticResource entryGeneralStyle}" Text="{Binding CurrentPerson.CreditLimit}" Grid.Column="1" Grid.Row="4" />
                
            </Grid>
        </Frame>

        <!-- Compras del cliente -->
        <Frame HorizontalOptions="FillAndExpand"  Grid.Row="2" Style="{StaticResource frameStyle}">
            <StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Style="{StaticResource labelInvoicesTitleStyle}" Text="Purchases" />
                    <Button Command="{Binding AddInvoiceCommand}" WidthRequest="25" HeightRequest="25" Image="newInvoice">
                        
                    </Button>
                </StackLayout>
                <ListView HasUnevenRows="true" ItemsSource="{Binding CurrentPerson.Invoices}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Style="{StaticResource invoiceDataStyle}" 
                                           HorizontalOptions="Start"  Text="{Binding Description}" />
                                    <Label Grid.Column="1" Style="{StaticResource invoiceDataStyle}" 
                                           HorizontalOptions="End" Text="{Binding Amount, StringFormat='{0:C}'}" />

                                    <StackLayout Grid.Column="2" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Image HorizontalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" Source="edit">
                                            <!-- React to gesture events using commands -->
                                            <Image.GestureRecognizers>
                                                <!-- La especificacion del path es necesaria en listboxes, le pasamos el objeto con la informacion y le espeicificamos property donde estan los datos -->
                                                <!-- Para el reference, el x:name fue definido. -->
                                                <TapGestureRecognizer 
                                                    Command="{Binding Path=BindingContext.StartEditInvoiceCommand, Source={x:Reference PersonDetailsView}}"
                                                    CommandParameter="{Binding Id}"
                                                />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image HorizontalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" Source="delete">
                                            <!-- React to gesture events using commands -->
                                            <Image.GestureRecognizers>
                                                <!-- La especificacion del path es necesaria en listboxes, le pasamos el objeto con la informacion y le espeicificamos property donde estan los datos -->
                                                <!-- Para el reference, el x:name fue definido. -->
                                                <TapGestureRecognizer 
                                                    Command="{Binding Path=BindingContext.DeleteInvoiceCommand, Source={x:Reference PersonDetailsView}}"
                                                    CommandParameter="{Binding Id}"
                                                />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
