Cenfo_XamarinLab1_2018/Views/PersonListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Cenfo_XamarinLab1_2018.Views.PersonListView"
             x:Name="PersonListView"
             Title="Person List"
             BackgroundColor="#fff">
    <StackLayout>
        <Label Text="My Clients list"></Label>
        <ListView ItemsSource="{Binding PersonsList}" HasUnevenRows="true" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding LastName}" />
                            <Label Text="{Binding MothersName}" />
                            <Image HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30" Source="edit">
                                <!-- React to gesture events using commands -->
                                <Image.GestureRecognizers>
                                    <!-- La especificacion del path es necesaria en listboxes, le pasamos el objeto con la informacion y le espeicificamos property donde estan los datos -->
                                    <!-- Para el reference, el x:name fue definido. -->
                                    <TapGestureRecognizer 
                                        Command="{Binding Path=BindingContext.ViewPersonDetailsCommand, Source={x:Reference PersonListView}}"
                                        CommandParameter="{Binding Id}"
                                    />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
